* {
     margin: 0;
     padding: 0;
 }
.header {
    position: fixed;
    background-color: #f8f8f8;
    border-radius: 8px;
}
.logo {
    width: 262px;
    float: left;
    margin-top: 3px;
    margin-left: 20px;
}
.menu-bar {
    float: right;
    margin-top: 13px;
    margin-right: 30px;
    color: #1dbc60 ;
    font-size: 25px;
    padding-left: 78px;
}
.section {
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 50px;
}
h1 {
    color: #1dbc60 ;
    font-size: 38px;
    text-transform: uppercase;
    line-height: 33px;
    margin-bottom: 20px;
    padding-top: 50px;
}
p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 33px;
}
button {
    color: #fff;
    padding: 8px 20px;
    background-color: #1dbc60;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    outline: none;
    margin-bottom: 20px;
}
.homeLogo {
    width: 270px;
    heigh: auto;
}
.support h1 {
    text-align: center;
    margin-bottom: 50px;
    text-transform: none;
}
.support img {
    border: 2px solid #1bdc60;
    width: 128px;
    padding: 30px 2px;
    margin-bottom: 40px;
}
.support img.img1 {
    margin-right: 4px;
    margin-bottom: 4px;
}
.support img.img1 {
    margin-bottom: 4px;
}
.support img.img2 {
    margin-bottom: 4px;
}
.support img.img3 {
    margin-right: 4px;
}
.start h1 {
    font-size: 30px;
    color: #fff;
    text-transform: none;
    text-align: center;
    padding-top: 40px;
}
.start {
    background-color: #1bdc60;
}
.start i{
    font-size: 80px;
    background-color: #fff;
    width: 120px;
    height: 90px;
    text-align: center;
    padding-top: 30px;
    border-radius: 60px;
    margin-left: 25px;
    margin-bottom: 20px;
    color: #1bdc60;
}
.circle1 {
    float: left;
    margin-bottom: 20px;
}
.circle2 {
    float: left;
    margin-bottom: 20px;
}
.circle3 {
    float: left;
}
h2 {
    color: #fff;
    text-align: center;
}
.reading {
    padding-left: 20px;
}
.writing {
    padding-left: 20px;
}
.listening {
    padding-left: 25px;
    padding-bottom: 20px;
}
.speaking {
    padding-bottom: 20px;
}
.static h2 {
    color: #1bdc60;
    font-size: 55px;
}
.static p{
    font-family: 'Times new roman';
    font-size: 23px;
    text-align: center;
}
.static {
    width: 135px;
    height: 100px;
}
.static1 {
    float: left;
    margin-bottom: 20px;
    margin-right: 5px;
    margin-top: 30px;
}
.static2 {
    float: left;
    margin-bottom: 20px;
    margin-top: 30px;
}
.static3 {
    float: left;
    margin-right: 5px;
    margin-bottom: 30px;
}
.static4 {
    float: left;
    margin-bottom: 30px;
}

.successStory {
    background-color: #fff;
}
.success h1 {
    color: #1bdc60;
    font-size: 30px;
    text-transform: none;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.story {
    border: 1px solid #f0f0f0;
    padding: 10px;
    margin-top: 10px;
}
.story p {
    font-size: 19px;
    text-align: center;
}
.story div img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    float: left;
    margin-left: 50px;
    margin-right: 20px;
}
.story div h3 {
    color: #1dbc60;
    padding-top: 10px;
}
.story div p {
    font-size: 15px;
    text-align: left;
}
span {
    font-size: 15px;
    position: relative;
    top: -8px;
}
.askquestion h1 {
    font-size: 38px;
    text-align: center;
    text-transform: none ;
    line-height: 40px;
    margin-top: 40px;
}
.question {
    border: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.question p {
    font-weight: bold;
    margin: 20px;
    width: 205px;
    float: left;
    font-size: 18px;
    color: #666;
    line-height: 19px;
}
.question i {
    margin-top: 25px;
    margin-bottom: 25px;
}
.feature h1 {
    font-size: 38px;
    text-transform: none;
    text-align: center;
}
.media img {
    margin-left: 40px;
}
.contact {
    background-color: #f8f8f8;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.contact h3 {
    font-size: 25px;
    margin-bottom: 30px;
    margin-top: 50px;
}
.contact p {
    line-height: 30px;
    margin-bottom: 0;
}
.contact p a {
    text-decoration: none;
    color: #000;
    outline: none;
}
.contact p a:hover {
    color: #1dbc60;
}
.contact img {
    width: 100%;
    margin-bottom: 40px;
}
.social {
    background-color: #000;
}
.social div a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    outline: none;
}
.space {
    margin-right: 5px;
}
.social-bar {
    margin-left: 75px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.social div p {
    color: #fff;
    margin-bottom: 0;
    text-align: center;
    line-height: 25px;
}